/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_italian.h"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define NUM 2
    #define FNC 3
    #define NAV 4
	#define SETTINGS 5
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
		macros {
				// sometimes my device thinks a modifier is being held down
				// pressing all modifiers fixes it.
				unstick: unstick {
					label = "ZM_unstick";
					compatible = "zmk,behavior-macro";
					#binding-cells = <0>;
					bindings
						= <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
				};
		};

    combos {
        compatible = "zmk,combos";
		// both left thumb keys
		combo_settings {
				timeout-ms = <300>;
				key-positions = <30 31>;
				bindings = <&mo SETTINGS>;
		};
		combo_esc {
			timeout-ms = <300>;
			key-positions = <12 13>;
			bindings = <&kp ESC>;
		};
		combo_backspace {
			timeout-ms = <300>;
			key-positions = <16 17>;
			bindings = <&kp BACKSPACE>;
		};
		combo_delete {
			timeout-ms = <300>;
			key-positions = <17 18>;
			bindings = <&kp DELETE>;
		};
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 									&kp Y &kp U  &kp I     &kp O   &kp P 
		&mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G			&kp H &mt RCTRL J &mt RSHIFT K &mt RALT L &mt RGUI IT_OGRV
		&kp Z &kp X &kp C &kp V &kp B									&kp N &kp M  &kp COMMA &kp DOT &kp IT_UGRV
        	&lt FNC TAB &lt NUM SPACE									&lt NAV SPACE &lt SYM ENTER
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT		&kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
		&kp TILDE &kp LBRC &kp LPAR &kp LBKT &kp BSLH			&none &none &none &none &none
		&kp GRAVE &kp RBRC &kp RPAR &kp RBKT &kp PIPE			&none &none &none &none &none
									&kp SQT  &kp DQT			&none &none
		>;
		};

        // Main modifiers and arrow keys
		    num_layer {
		bindings = <
		&kp	SLASH 	&kp	N7	&kp	N8	&kp N9 	&kp STAR		&kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
		&kp	N0		&kp	N4	&kp	N5	&kp N6  &kp MINUS 		&kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
		&kp	DOT		&kp	N1	&kp	N2	&kp N3	&kp EQUAL		&kp LC(BSPC) &kp BSPC &trans &trans  &trans
					                &trans 	&none    		&kp ENTER  &mo FNC 
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F12 &kp F7 &kp F8 &kp F9 &none		&none &none &none &none &none 
		&kp F11 &kp F4 &kp F5 &kp F6 &none		&none &none &none &none &none
		&kp F10 &kp F1 &kp F2 &kp F3 &none		&none &none &none &none &none 
          				      &none	 &none		&none &none  
		>;
		};

        // Low frequency symbols.
			nav_layer {
		bindings = <
		&none &none &none &none &none       &kp HOME &kp PG_DN &kp PG_UP &kp END &kp ESC 
		&none &none &none &none &none       &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL
		&none &none &none &none &none 		&none &none &none &none &none
          				  &none &none     	&none &none 
		>;
		};

        // Used to change the keyboard's settings.
       		settings_layer {
		bindings = <
		&bootloader &none &none &bt BT_CLR &bt BT_SEL 0		&bt BT_SEL 3 &none &unstick &none &bootloader 
		&none &none &none &none &bt BT_SEL 1				&bt BT_SEL 4 &none &none &none &none
		&none &none &none &none &bt BT_SEL 2				&bt BT_SEL 5 &none &none &none &none
          				    	&none &none					&none &none 
		>;
		};
        
	};
};
